spring.application.name=Coupons_Project_Spring
spring.datasource.url=jdbc:mysql://localhost:3306/couponsdbSpring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=off
#spring.main.banner-mode=off